# oscars-frontend

./: .babelrc  .eslintrc  .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  package-lock.json  package.json  pom.xml  webpack-dev.config.js  webpack.config.js
src/main/js/: app.js  index.js
src/main/js/actions/: index.js
src/main/js/agents/: client.js
src/main/js/apps/: about.js  accountApp.js  adminTagsApp.js  connectionDetails.js  designApp.js  detailsApp.js  disconnected.js  error.js  listConnections.js  listReservations.js  login.js  logout.js  mapApp.js  newConnection.js  newReservation.js  selectDesign.js  statusApp.js  timeout.js  usersAdminApp.js  welcome.js
src/main/js/components/: Fixture.js  FixtureApp.js  FixtureList.js  MapApp.js  addFixtureModal.js  addPortModal.js  autologout.js  bwSelect.js  clearAllButton.js  commitButton.js  confirmModal.js  connectionControls.js  connectionDrawing.js  connectionErrorsModal.js  connectionModal.js  connectionParamsModal.js  connectionsList.js  controlButtons.js  designComponents.js  designControls.js  designDrawing.js  designErrorsModal.js  designHelpModal.js  detailsComponents.js  detailsControls.js  detailsDrawing.js  detailsGeneral.js  detailsInfo.js  deviceFixturesModal.js  devicePortList.js  devicePorts.js  devicePortsModal.js  disconnected.js  displayErrorsModal.js  editFixtureForm.js  editFixtureModal.js  editJunctionModal.js  editPipeModal.js  editUserForm.js  eroSelect.js  (+32 more)
src/main/js/components/design/: addFixtureModal.js  bwSelect.js  commitButton.js  connectionControls.js  connectionErrorsModal.js  designComponents.js  designControls.js  designDrawing.js  designErrorsModal.js  designHelpModal.js  deviceFixtures.js  devicePortList.js  editFixtureModal.js  editJunctionModal.js  editPipeModal.js  eroDrawing.js  eroSelect.js  heldList.js  holdTimer.js  pathModeSelect.js  pipeBwInput.js  scheduleControls.js  selectPortTypeahead.js  vlanSelect.js
src/main/js/components/details/: detailsButtons.js  detailsComponents.js  detailsControls.js  detailsDrawing.js  detailsGeneral.js  detailsInfo.js  detailsTags.js
src/main/js/components/status/: topoStatus.js
src/main/js/containers/: AddFixture.js  FixtureListContainer.js
src/main/js/lib/: picking.js  reservation.js  topology.js  transform.js  validation.js  vis.js
src/main/js/reducers/: fixtures.js  fixtures.spec.js  index.js
src/main/js/stores/: accountStore.js  commonStore.js  connsStore.js  controlsStore.js  designStore.js  heldStore.js  mapStore.js  modalStore.js  sandboxStore.js  stateStore.js  tagStore.js  topologyStore.js  userStore.js
src/main/resources/: README.txt
src/main/resources/frontend/: index.html
src/main/resources/templates/: template_index.html
src/main/toy-mobx/: App.js  AppState.js  Counter.js  Layout.js  index.js
